
spring.datasource.username=SpringUser
spring.datasource.password=ThePassword
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?user=SpringUser&password=ThePassword
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
server.servlet.context-path=/mobile-app-ws 

tokenSecret="xXxXxbbBBb"